"use client"

import { useState, useRef, useEffect } from "react"
import { Save, Pencil } from "lucide-react"
import { useCanvas } from "./canvas-context"
import type { Branch } from "@/types/canvas"
import { NoteCreationDialog } from "@/components/shared/note-creation-dialog"
import { createNote } from "@/lib/utils/note-creator"

interface PanelHeaderProps {
  panelId: string
  branch: Branch
}

export function PanelHeader({ panelId, branch }: PanelHeaderProps) {
  const { dispatch, dataStore } = useCanvas()
  const [showSaveAsDialog, setShowSaveAsDialog] = useState(false)
  const [isRenaming, setIsRenaming] = useState(false)
  const [titleValue, setTitleValue] = useState(branch.title || '')
  const inputRef = useRef<HTMLInputElement>(null)

  // Update titleValue when branch.title changes
  useEffect(() => {
    if (!isRenaming) {
      setTitleValue(branch.title || '')
    }
  }, [branch.title, isRenaming])

  const handleClose = () => {
    // Update parent's branches list
    if (branch.parentId) {
      const parent = dataStore.get(branch.parentId)
      if (parent && parent.branches) {
        const updatedBranches = parent.branches.filter((id: string) => id !== panelId)
        dataStore.update(branch.parentId, { branches: updatedBranches })
      }
    }

    dispatch({
      type: "REMOVE_PANEL",
      payload: { id: panelId },
    })
  }

  // Handle Save As - creates a new note with the branch content
  const handleSaveAs = async (noteName: string, folderId: string | null, customPath?: string) => {
    try {
      // TODO: Handle custom folder path creation if provided
      // For now, we'll just use the selected folder

      const result = await createNote({
        name: noteName,
        parentId: folderId,
        metadata: {
          branchType: branch.type,
          savedFrom: panelId,
          savedAt: new Date().toISOString()
        }
      })

      if (result.success && result.noteId) {
        // TODO: Save the actual branch content to the note
        // This would require extracting content from the editor
        alert(`Note "${noteName}" created successfully!`)
      } else {
        throw new Error(result.error || 'Failed to create note')
      }
    } catch (error) {
      console.error('[PanelHeader] Save As failed:', error)
      alert('Failed to save note. Please try again.')
      throw error
    }
  }

  // Handle rename
  const handleStartRename = () => {
    setIsRenaming(true)
    setTitleValue(branch.title || '')
    setTimeout(() => inputRef.current?.select(), 0)
  }

  const handleSaveRename = () => {
    const trimmed = titleValue.trim()
    if (trimmed && trimmed !== branch.title) {
      dataStore.update(panelId, { title: trimmed })
    }
    setIsRenaming(false)
  }

  const handleCancelRename = () => {
    setIsRenaming(false)
    setTitleValue(branch.title || '')
  }

  return (
    <>
      <div
        className="panel-header relative bg-white/5 text-indigo-600 p-3 border-b border-indigo-200 text-sm font-semibold flex justify-between items-center cursor-grab select-none"
        style={{ userSelect: "none" }}
      >
        {isRenaming ? (
          <input
            ref={inputRef}
            type="text"
            value={titleValue}
            onChange={(e) => setTitleValue(e.target.value)}
            onKeyDown={(e) => {
              if (e.key === 'Enter') {
                e.preventDefault()
                handleSaveRename()
              } else if (e.key === 'Escape') {
                e.preventDefault()
                handleCancelRename()
              }
            }}
            onBlur={handleSaveRename}
            onClick={(e) => e.stopPropagation()}
            className="flex-1 px-2 py-1 text-sm border-2 border-blue-500 rounded bg-white text-indigo-800 outline-none"
            style={{ cursor: 'text' }}
          />
        ) : (
          <div className="group flex items-center gap-1.5 flex-1">
            <span>{branch.title}</span>
            {/* Hover pencil icon for quick rename */}
            <button
              onClick={(e) => {
                e.stopPropagation()
                handleStartRename()
              }}
              onMouseDown={(e) => e.stopPropagation()}
              className="opacity-0 group-hover:opacity-100 transition-opacity p-0.5 hover:bg-indigo-100 rounded pointer-events-auto flex-shrink-0"
              title="Rename branch"
            >
              <Pencil className="w-3 h-3 text-indigo-400" />
            </button>
          </div>
        )}
        <div className="flex items-center gap-2">
          {/* Save As button */}
          <button
            className="bg-blue-100 border border-blue-300 text-blue-600 px-3 h-6 rounded-full cursor-pointer text-xs flex items-center gap-1 transition-all duration-200 hover:bg-blue-200 hover:border-blue-500"
            onClick={(e) => {
              e.stopPropagation()
              setShowSaveAsDialog(true)
            }}
            title="Save branch as new note"
          >
            <Save className="w-3 h-3" />
            <span>Save As</span>
          </button>
          {/* Close button */}
          {panelId !== "main" && (
            <button
              className="panel-close bg-red-100 border border-red-300 text-red-500 w-6 h-6 rounded-full cursor-pointer text-sm flex items-center justify-center transition-all duration-200 hover:bg-red-200 hover:border-red-500 hover:scale-110"
              onClick={handleClose}
            >
              ×
            </button>
          )}
        </div>
      </div>

      {/* Save As Dialog - reuses the shared note creation dialog */}
      <NoteCreationDialog
        isOpen={showSaveAsDialog}
        onClose={() => setShowSaveAsDialog(false)}
        onCreateNote={handleSaveAs}
        defaultNoteName={branch.title || "Untitled"}
        title="Save Branch As Note"
        submitButtonText="Save Note"
      />
    </>
  )
}
